### ISSUE TITLE
Segfault on PyPy3.9

### ISSUE THREAD

**Issue by mgorny** [adamchainz/time-machine#305]
### Python Version

Python 3.9.15 (27701b51ceb07e359281c991e8a38d08da6de56e, Nov 24 2022, 19:53:33) [PyPy 7.3.10-candidate3 with GCC 12.2.1 20221008]

### pytest Version

7.2.0

### Package Version

333ab698c31bb23c454747d16f61eeb0b2e6453a

### Description

Upon attempting to run the test suite using pypy3, it immediately segfaults:

```pytb
$ tox -e pypy39
pypy39 inst-nodeps: /tmp/time-machine/.tox/.tmp/package/1/time-machine-2.8.2.tar.gz
pypy39 installed: attrs==22.1.0,cffi==1.15.1,coverage==6.5.0,exceptiongroup==1.0.4,greenlet==0.4.13,hpy==0.0.4.dev179+g9b5d200,importlib-metadata==5.0.0,iniconfig==1.1.1,packaging==21.3,pluggy==1.0.0,pyparsing==3.0.9,pytest==7.2.0,pytest-randomly==3.12.0,python-dateutil==2.8.2,readline==6.2.4.1,six==1.16.0,time-machine @ file:///tmp/time-machine/.tox/.tmp/package/1/time-machine-2.8.2.tar.gz,tomli==2.0.1,zipp==3.10.0
pypy39 run-test-pre: PYTHONHASHSEED='488944051'
pypy39 run-test: commands[0] | python -s -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest tests
========================================================= test session starts =========================================================
platform linux -- Python 3.9.15[pypy-7.3.10-candidate], pytest-7.2.0, pluggy-1.0.0
cachedir: .tox/pypy39/.pytest_cache
Using --randomly-seed=2406368577
rootdir: /tmp/time-machine, configfile: pyproject.toml
plugins: time-machine-2.8.2, randomly-3.12.0
collected 81 items                                                                                                                    

tests/test_time_machine.py Fatal Python error: Segmentation fault

Stack (most recent call first, approximate line numbers):
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/time_machine/__init__.py", line 231 in start
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/time_machine/__init__.py", line 259 in __enter__
  File "/tmp/time-machine/tests/test_time_machine.py", line 792 in test_time_time
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/python.py", line 188 in pytest_pyfunc_call
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_callers.py", line 9 in _multicall
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_manager.py", line 77 in _hookexec
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_hooks.py", line 244 in __call__
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/python.py", line 1787 in runtest
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 158 in pytest_runtest_call
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_callers.py", line 9 in _multicall
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_manager.py", line 77 in _hookexec
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_hooks.py", line 244 in __call__
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 260 in <lambda>
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 316 in from_call
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 245 in call_runtest_hook
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 217 in call_and_report
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 117 in runtestprotocol
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_callers.py", line 9 in _multicall
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_manager.py", line 77 in _hookexec
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_hooks.py", line 244 in __call__
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/main.py", line 337 in pytest_runtestloop
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_callers.py", line 9 in _multicall
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_manager.py", line 77 in _hookexec
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_hooks.py", line 244 in __call__
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/main.py", line 320 in _main
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/main.py", line 257 in wrap_session
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_callers.py", line 9 in _multicall
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_manager.py", line 77 in _hookexec
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pluggy/_hooks.py", line 244 in __call__
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/config/__init__.py", line 135 in main
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/_pytest/config/__init__.py", line 183 in console_main
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/pytest/__main__.py", line 1 in <module>
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/coverage/execfile.py", line 157 in run
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/coverage/cmdline.py", line 782 in do_run
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/coverage/cmdline.py", line 588 in command_line
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/coverage/cmdline.py", line 934 in main
  File "/tmp/time-machine/.tox/pypy39/lib/pypy3.9/site-packages/coverage/__main__.py", line 4 in <module>
  File "/usr/lib/pypy3.9/runpy.py", line 64 in _run_code
  File "/usr/lib/pypy3.9/runpy.py", line 175 in _run_module_as_main
  File "<builtin>/app_main.py", line 131 in run_toplevel
  File "<builtin>/app_main.py", line 733 in run_command_line
  File "<builtin>/app_main.py", line 1126 in entry_point
ERROR: InvocationError for command /tmp/time-machine/.tox/pypy39/bin/python -s -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest tests (exited with code -11 (SIGSEGV)) (exited with code -11)
_______________________________________________________________ summary _______________________________________________________________
ERROR:   pypy39: commands failed
```

(I've copied `py39.txt` to `pypy39.txt` for the requirements, and added `-s` to pytest args to avoid pytest from hiding any output)

There is a suspicious warning at build time:

```
gcc -pthread -O0 -g -fPIC -I/tmp/time-machine/.tox/pypy39/include -I/usr/include/pypy3.9 -c src/_time_machine.c -o build/temp.linux-x86_64-pypy39/src/_time_machine.o
src/_time_machine.c: In function ‘_time_machine_original_now’:
src/_time_machine.c:78:60: warning: passing argument 2 of ‘state->original_now’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
   78 |     PyObject* result = state->original_now(datetime_class, args, nargs, kwnames);
      |                                                            ^~~~
src/_time_machine.c:78:60: note: expected ‘PyObject **’ {aka ‘struct _object **’} but argument is of type ‘PyObject * const*’ {aka ‘struct _object * const*’}
gcc -pthread -shared -Wl,-Bsymbolic-functions -O0 -g build/temp.linux-x86_64-pypy39/src/_time_machine.o -o build/lib.linux-x86_64-pypy39/_time_machine.pypy39-pp73-x86_64-linux-gnu.so
```

…and indeed coredump seems to confirm that this is where it crashes:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	pthread_kill.c: No such file or directory.
(gdb) up
#1  0x00007f9bcd78889f in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
78	in pthread_kill.c
(gdb) up
#2  0x00007f9bcd7382d2 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
26	../sysdeps/posix/raise.c: No such file or directory.
(gdb) up
#3  <signal handler called>
(gdb) up
#4  _time_machine_patch_if_needed (module=0x5589dba18b80, unused=0x0) at src/_time_machine.c:379
379	    state->original_now = (_PyCFunctionFastWithKeywords) datetime_datetime_now->m_ml->ml_meth;
```

**Comment by adamchainz** [comment]
PyPy is not supported. If you’d like to provide a PR adding support, I could review that. I think it needs a completely different technique though, as the pointers that time-machine currently manipulates are CPython specific.

**Comment by mgorny** [comment]
Could you at least detect pypy and either block it at build-time or raise an explicit exception at runtime? Right now, running e.g. `tox` inside tox's source tree makes the test suite stop crashing and this is just horrible UX.

**Comment by mgorny** [comment]
s/stop/start/

**Comment by adamchainz** [comment]
#315 added an error on PyPy. I’m still open to receiving a PR with PyPy support, but since that’s hard and not something I explicitly want to plan for, I’ll close this for now.
